{
  "ConnectionStrings": {
    "Db": "Server=TODO;Database=TODO;User Id=sa;Password=freedom;MultipleActiveResultSets=true;"
  },
  "SimpleProperty": "FREEDOM!!!",
  "ComplexProperty": {
    "NestedProperty": "End Tyranny!"
  },

  "AllowedHosts": "*"
}
